DB_HOST=<MongoDB connection string>
DB_PORT=<port>
JWT_ACCESS_KEY=<jwt access>
JWT_REFRESH_KEY=<jwt refresh>
BASE_RENDER_URL=<render URL>
BASE_LOCAL_URL=<local URL>
HOT_MAIL=<hotmail address>
HOT_PASS=<hotmail password>
CLOUD_NAME=<cloudinary name>
CLOUD_API=<cloudinary api>
CLOUD_SECRET=<cloudinary secret key>